{
  "name": "web_app",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Personal Site</h1>",
  "main": "Quaternions.js",
  "dependencies": {
    "express": "^4.18.2",
    "jquery": "^3.5.0",
    "requirejs": "^2.3.5",
    "router5": "^0.6.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-install": "^0.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
