{
  "name": "Billiard-Dynamics",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">Billiard-Dynamics</h1>",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "mathjs": "^6.6.5",
    "plotly": "^1.0.6",
    "requirejs": "^2.3.6",
    "router5": "^0.6.4"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-install": "^0.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
